<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Platform.Wms.Core\Test.Platform.Wms.Core.csproj" />
      <ProjectReference Include="..\Test.Platform.Wms.Cosmo\Test.Platform.Wms.Cosmo.csproj" />
      <ProjectReference Include="..\Test.Platform.Wms.Orleans.Grains\Test.Platform.Wms.Orleans.Grains.csproj" />
      <ProjectReference Include="..\Test.Platform.Wms.Services\Test.Platform.Wms.Services.csproj" />
      <ProjectReference Include="..\Test.Platform.Wms.Sql\Test.Platform.Wms.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.3.0" />
      <PackageReference Include="Scrutor" Version="3.2.2" />
    </ItemGroup>

</Project>
