<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Platform.Wms.Core\Test.Platform.Wms.Core.csproj" />
      <ProjectReference Include="..\Test.Platform.Wms.Orleans.Grains\Test.Platform.Wms.Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
