# ef-core-orleans

./: .gitignore  README.md  Test.Platform.Wms.sln  docker-compose.yml
Test.Platform.Wms.Api/: InventoryContextSeeder.cs  Program.cs  Startup.cs  Test.Platform.Wms.Api.csproj  appsettings.Development.json  appsettings.json
Test.Platform.Wms.Api/Controllers/: InventoryController.cs  InventoryGrainController.cs  InventoryGrainPersistenceController.cs  InventoryServiceController.cs  ItemController.cs  OrderController.cs
Test.Platform.Wms.Api/Properties/: launchSettings.json
Test.Platform.Wms.Api/http-client/: api.http  new-item.json
Test.Platform.Wms.Console/: IInventoryClient.cs  Program.cs  Test.Platform.Wms.Console.csproj
Test.Platform.Wms.Console.Client/: Class1.cs
Test.Platform.Wms.Core/Data/: StaticData.cs
Test.Platform.Wms.Core/Extensions/: Objects.cs  Strings.cs
Test.Platform.Wms.Core/Interfaces/: ICrudRepo.cs  IEntity.cs  IInventoryDecrementService.cs  IInventoryIncrementService.cs  IInventoryRepository.cs  IItemRepository.cs  IOrderRepository.cs
Test.Platform.Wms.Core/Models/: Address.cs  Inventory.cs  Item.cs  ItemCount.cs  Order.cs  OrderLine.cs  OrderSummary.cs
Test.Platform.Wms.Cosmo/: OrderContextSeeder.cs  Test.Platform.Wms.Cosmo.csproj
Test.Platform.Wms.Cosmo/Contexts/: OrderContext.cs
Test.Platform.Wms.Cosmo/Implementations/: OrderRepository.cs
Test.Platform.Wms.EntityFramework/: Test.Platform.Wms.EntityFramework.csproj
Test.Platform.Wms.EntityFramework/Abstractions/: AbstractDbContextCrudRepo.cs
Test.Platform.Wms.Orleans.Client.Web/: Class1.cs
Test.Platform.Wms.Orleans.Grains/: Test.Platform.Wms.Orleans.Grains.csproj
Test.Platform.Wms.Orleans.Grains.Client/: Test.Platform.Wms.Orleans.Grains.Client.csproj
Test.Platform.Wms.Orleans.Grains.Client/Implementations/: ClientBuilderConfigurator.cs  ClusterClientFactory.cs
Test.Platform.Wms.Orleans.Grains.Client/Interfaces/: IClientBuilderConfigurator.cs  IClusterClientFactory.cs
Test.Platform.Wms.Orleans.Grains/Implementations/: InventoryGrain.cs  InventoryPersistenceGrain.cs
Test.Platform.Wms.Orleans.Grains/Interfaces/: IInventoryGrain.cs
Test.Platform.Wms.Services/: InventoryDecrementService.cs  InventoryIncrementService.cs  Test.Platform.Wms.Services.csproj
Test.Platform.Wms.Services/Implementations/: IncrementInventoryService.cs
Test.Platform.Wms.Services/Interfaces/: IIncrementInventoryService.cs
Test.Platform.Wms.Sql/: Test.Platform.Wms.Sql.csproj
Test.Platform.Wms.Sql/Abstractions/: AbstractDbContextCrudRepo.cs
Test.Platform.Wms.Sql/Contexts/: InventoryContext.cs
Test.Platform.Wms.Sql/Implementations/: InventoryRepository.cs  ItemRepository.cs
