<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.3.0" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Platform.Wms.Core\Test.Platform.Wms.Core.csproj" />
    </ItemGroup>

</Project>
