<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="1.3.82" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Platform.Wms.Core\Test.Platform.Wms.Core.csproj" />
      <ProjectReference Include="..\Test.Platform.Wms.EntityFramework\Test.Platform.Wms.EntityFramework.csproj" />
    </ItemGroup>

</Project>
