<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.3.0" />
    </ItemGroup>

</Project>
